<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Kitty Cat Land</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/BaseEnemy.js"></script>
<script src="js/CatHealth.js"></script>
<script src="js/CatMovement.js"></script>
<script src="js/CatCollecting.js"></script>
<script src="js/MonAttacking.js"></script>
<script src="js/BossAttacking.js"></script>
<script src="assets/canvas/Title.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/BossMap.js"></script>

<style>
body {
	background: #110028;
	margin: 0;
	padding: 0;
}
</style>

<link rel="icon" href="favicon.ico" sizes="16x16 32x32 48x48 64x64 96x96" type="image/vnd.microsoft.icon">

</head>
<body>
</body>
</html>
